group 'com.futouapp.flutter_gl.flutter_gl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.10'  // Update Kotlin version

    repositories {
        google()
        mavenCentral()  // Replacing jcenter with mavenCentral
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'  // Update Gradle plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replacing jcenter with mavenCentral

        flatDir {
            dirs 'libs/aars'
        }
    }
}

plugins {
     id 'com.android.library'
    id 'kotlin-android'
    id 'flutter'  // Flutter plugin for Flutter projects
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdk 33
        namespace 'com.flutter_gl'  // Ensure the namespace is correctly set
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation(name: 'threeegl', ext: 'aar')  // Ensure this dependency is correctly set
}
